Q5 :-Demonstrate how pseudo classes can be used to create an efficient webpage.
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color:pink;
            background-color:yellow;
        }
        a:visited{
            color:purple;
        }
        a:active{
            color:aqua;
        }
        li:first-child{
            color:red;
        }
        h2::first-letter{
            color:rgb(245, 55, 8);
        }
        h2::first-line{
            color:brown;
        }
        h2::before{
            content:"HI ";
        }
        h2:after{
            content:"\1F600";
        }
    </style>
</head>
<body>
    <a href="">Contact us</a>
    <ol>
        <li>
            <h1>A</h1>
        </li>
        <li>
            <h1>B</h1>
        </li>
    </ol>
    <p><h2>hello everyone. This is example for pseudo class</h2></p>
</body>
</html>



